FORM NO. 16

PART B

Certificate under Section 203 of the Income-tax Act, 1961 for tax deducted at source on salary

Certificate No. EDVHWDB Last updated on 22-Jun-2019

Name and address of the Employer Name and address of the Employee

MINDTREE LIMITED
GLOBAL VILLAGE, GLOBAL VILLAGE, SAURAV TRIPATHY
MYSORE ROAD RVCE POST - 560059 MIG- 38, NEAR RIT THANA, ADITYAPUR, ADITYAPUR- 2,
Karnataka JAMSHEDPUR -831013 Jharkhand
+(91)80-33965147
ABHIJEET.DALVI@MINDTREE.COM

PAN of the Deductor TAN of the Deductor PAN of the Employee

AABCM8839K BLRM02397D AVFPT7634R

CIT (TDS) Assessment Year Period with the Employer

The Commissioner of Income Tax (TDS) From To
Room No. 59, H.M.T. Bhawan, 4th Floor, Bellary Road , 2019-20 06-Oct-2018 31-Mar-2019
Ganganagar, Bangalore - 560032

Details of Salary Paid and any other income and tax deducted Rs. Rs.

1. Gross Salary

(a) Salary as per provisions contained in section 17(1) 143441.00

(b) Value of perquisites under section 17(2) (as per Form No. 12BA, 0.00
wherever applicable)
(c) Profits in lieu of salary under section 17(3) (as per Form No. 0.00
12BA, wherever applicable)
(d) Total 143441.00

(e) Reported total amount of salary received from other employer(s) 0.00

2. Less: Allowances to the extent exempt under section 10

(a) Travel concession or assistance under section 10(5) 0.00

(b) Death-cum-retirement gratuity under section 10(10) 0.00

(c) Commuted value of pension under section 10(10A) 0.00

(d) Cash equivalent of leave salary encashment under section 10 0.00
(10AA)

(e) House rent allowance under section 10(13A) 8760.34

Page 1 of 4Certificate Number:EDVHWDB TAN of Employer:BLRM02397D PAN of Employee:AVFPT7634R Assessment Year:2019-20

Amount of any other exemption under section 10
(f) [Note: Break-up to be prepared by employer and issued to
the employee, where applicable , before furnishing of Part B
to the employee]

(g) Total amount of any other exemption under section 10 0.00

(h) Total amount of exemption claimed under section 10 [2(a)+2(b) 8760.34
+2(c)+2(d)+2(e)+2(g)]

3. Total amount of salary received from current employer [1(d)-2(h)] 134680.66

4. Less: Deductions under section 16

(a) Standard deduction under section 16(ia) 40000.00

(b) Entertainment allowance under section 16(ii) 0.00

(c) Tax on employment under section 16(iii) 400.00

5. Total amount of deductions under section 16 [4(a)+4(b)+4(c)] 40400.00

6. Income chargeable under the head "Salaries" [(3+1(e)-5] 94280.66

7. Add: Any other income reported by the employee under as per section 192 (2B)

(a) Income (or admissible loss) from house property reported by 0.00
employee offered for TDS

(b) Income under the head Other Sources offered for TDS 0.00

8. Total amount of other income reported by the employee [7(a)+7 0.00
(b)]

9. Gross total income (6+8) 94280.66

10. Deductions under Chapter VI-A

(a) Deduction in respect of life insurance premia, contributions to 2628.00
provident fund etc. under section 80C

Deduction in respect of contribution to certain pension funds
(b) under section 80CCC 0.00

Deduction in respect of contribution by taxpayer to pension
(c) scheme under section 80CCD (1) 0.00

(d) Total deduction under section 80C, 80CCC and 80CCD(1) 2628.00

Deductions in respect of amount paid/deposited to notified
(e) pension scheme under section 80CCD (1B) 0.00

Page 2 of 4Certificate Number:EDVHWDB TAN of Employer:BLRM02397D PAN of Employee:AVFPT7634R Assessment Year:2019-20

Deduction in respect of contribution by Employer to pension
(f) scheme under section 80CCD (2) 0.00

(g) Deduction in respect of health insurance premia under section 0.00
80D

Deduction in respect of interest on loan taken for higher
(h) education 0.00
under section 80E

(i) Total Deduction in respect of donations to certain funds, 0.00
charitable institutions, etc. under section 80G

(j) Deduction in respect of interest on deposits in savings account 0.00
under section 80TTA

Amount deductible under any other provision(s) of Chapter VI-A
(k) [Note: Break-up to be prepared by employer and issued to
the employee, where applicable , before furnishing of Part B
to the employee]

(l) Total of amount deductible under any other provision(s) of 0.00
Chapter VI-A

Aggregate of deductible amount under Chapter VI-A [10(d)+10
11. (e)+10(f)+10(g)+10(h)+10(i) 2628.00
10(j)+10(l)]

12. Total taxable income (9-11) 91652.66

13. Tax on total income 0.00

14. Rebate under section 87A, if applicable 0.00

15. Surcharge, wherever applicable 0.00

16. Health and education cess 0.00

17. Tax payable (13+15+16-14) 0.00

18. Less: Relief under section 89 (attach details) 0.00

19. Net tax payable (17-18) 0.00

Verification
I,  KUMAR SENTHIL, son/daughter of JAGADESAN .Working in the capacity of GENERAL MANAGER FINANCE
(Designation) do hereby certify that the information given above is true, complete and correct and is based on the books of account,
documents, TDS statements, and other available records.

Bangalore (Signature of person responsible for deduction of
Place tax)

Date 08-Jul-2019 Full KUMAR  SENTHIL
Name:

Page 3 of 4Certificate Number:EDVHWDB TAN of Employer:BLRM02397D PAN of Employee:AVFPT7634R Assessment Year:2019-20

2. (f) Break up for ‘Amount of any other exemption under section 10’ to be filled in the table below
Particular's of Amount for any other
Sl. exemption under section 10 Gross Amount Qualifying Amount Deductible  Amount
No. Rs. Rs. Rs. Rs.
1.
2..
3.
4.
5.
6.

10(k). Break up for ‘Amount deductible under any other provision(s) of Chapter VIA ‘to be filled in the table below
Particular's of Amount deductible under
Sl. any other provision(s) of Chapter VIA Gross Amount Qualifying Amount Deductible  Amount
No.
Rs. Rs. Rs. Rs.
1.
2.
3.
4.
5.
6.

Bangalore (Signature of person responsible for deduction of
Place tax)

Date 08-Jul-2019 Full KUMAR  SENTHIL
Name:

Digitally signed by
SENTHIL KUMAR
JAGADESAN
Date: 2019.07.09
18:06:36 +05:30

Page 4 of 4